<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="1"
       android:gravity="center"
       android:orientation="vertical">

       <de.hdodenhof.circleimageview.CircleImageView
           android:id="@+id/firstimage"
           android:layout_width="75dp"
           android:layout_height="75dp"
           android:src="@drawable/mypict"/>

       <TextView
           android:id="@+id/TxtName"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/odinakachi_nnuforole"
           android:textStyle="bold"
           android:textSize="20sp"
           android:layout_marginTop="20dp"/>

       <TextView
           android:id="@+id/TxtDes"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/mobile_developer"
           android:textSize="20sp"
           android:layout_marginTop="10dp"/>

   </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recyclerView1"/>

    </LinearLayout>


</LinearLayout>